{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/zanzibar-tourism run build",
  "outputDirectory": "artifacts/zanzibar-tourism/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
